NODE_ENV=dev
USERNAME = aryan
DATABASE_PASSWORD = mmAhBon4SOiQ9gpx
DATABASE= mongodb+srv://aryan:<PASSWORD>@cluster0.ypmsr.mongodb.net/natour?retryWrites=true&w=majority
DATAVASE_LOCAL =  mongodb://127.0.0.1:27017/natours
ENV=8000
JWT_SECRET = MY-POWERFUL-SERVER-JWT_SECRET
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER =158ca1d56eb3fb
EMAIL_PASSWORD =9372d37acd8dcc